<html>
<head>

</head>
<body>
  <div>
    <h1>Reactive forms and Simple todo list</h1>
    <h1 >Shopiee Bay</h1> 
  </div>
  <div class="containor">
    Welcome
  <br>
  Customer name *  <input type='text' name='' id='' placeholder="type your name" [(ngModel)]='nameval'><br><br>
  
  Date of purchase * <input type="date"id='no'  placeholder="choose the date" [(ngModel)]='dateval' ><br><br>
  
  Enter email *<input type='text' [formControl]='email'>

  Display value:{{email.value}}

  <button (click)='updateEmail()'>click to uopdate</button><br><br>
  Add item<input type='text' name='' id='' placeholder="add the item"[(ngModel)]='todoValue'>
  <button (click)='addvalue()'>Add item</button><br><br>
    <ul id='pos'>
      <li *ngFor='let item of list'>
       
        {{item.value}}
        <button (click)='deleteItem(item.id)'>Delete</button>
      </li>
    </ul>

  
  <button (click)='check()'>Add item</button><br><br>
  </div>
  
</body>
</html>